% BEGIN FIXED PREAMBLE
:- multifile r/5,implicit_updates/0,var2names/2,preds/2,trans_preds/3,
cube_size/1,start/1,error/1,refinement/1,cutpoint/1,invgen_template/2,
invgen_template/1,cfg_exit_relation/1,stmtsrc/2,strengthening/2,globals/3,
bound_var/2,bounding_vars/2,transition_access/2,atomic/3.
refinement(inter).
cube_size(1).
% END FIXED PREAMBLE

var2names( p(_, data(X_5, X_3, X_0, X_1, X_2, X_4)), [(X_5, 'X_5'), (X_3, 'X_3'), (X_0, 'X_0'), (X_1, 'X_1'), (X_2, 'X_2'), (X_4, 'X_4')]).

preds( p(_, data(X_5, X_3, X_0, X_1, X_2, X_4)), []).

trans_preds(
  p(_, data(X_5, X_3, X_0, X_1, X_2, X_4)),  
  p(_, data(X_5_prime, X_3_prime, X_0_prime, X_1_prime, X_2_prime, X_4_prime)),  
  [ X_5_prime + X_0_prime + X_2_prime + X_3_prime < X_5 + X_0 + X_2 + X_3,
    X_1_prime + X_4_prime + X_5_prime < X_1 + X_4 + X_5,
    X_5_prime + X_4_prime + X_0_prime < X_5 + X_4 + X_0,
    X_1_prime + X_0_prime + X_3_prime = X_1 + X_0 + X_3,
    0 =< X_3_prime,
    X_1_prime + X_4_prime + X_0_prime = X_1 + X_4 + X_0,
    X_4_prime + X_1_prime + X_2_prime + X_3_prime < X_4 + X_1 + X_2 + X_3,
    X_1_prime = X_1,
    X_1_prime + X_0_prime < X_1 + X_0,
    X_5_prime + X_0_prime + X_4_prime + X_1_prime < X_5 + X_0 + X_4 + X_1,
    X_5_prime + X_4_prime + X_3_prime + X_0_prime = X_5 + X_4 + X_3 + X_0,
    X_1_prime + X_4_prime + X_3_prime + X_0_prime = X_1 + X_4 + X_3 + X_0,
    X_1_prime + X_3_prime + X_0_prime + X_4_prime + X_5_prime < X_5 + X_3 + X_0 + X_1 + X_4,
    X_1_prime + X_3_prime + X_2_prime + X_0_prime + X_4_prime + X_5_prime < X_5 + X_3 + X_0 + X_1 + X_2 + X_4,
    X_4_prime + X_1_prime < X_4 + X_1,
    X_2_prime < X_2,
    X_5_prime + X_4_prime + X_2_prime = X_5 + X_4 + X_2,
    X_1_prime + X_0_prime + X_3_prime < X_1 + X_0 + X_3,
    X_5_prime = X_5,
    0 =< X_4_prime,
    X_1_prime + X_0_prime + X_3_prime + X_2_prime < X_1 + X_0 + X_3 + X_2,
    X_2_prime + X_4_prime < X_2 + X_4,
    X_1_prime + X_0_prime = X_1 + X_0,
    X_5_prime + X_4_prime + X_2_prime + X_0_prime = X_5 + X_4 + X_2 + X_0,
    X_5_prime < X_5,
    X_3_prime + X_2_prime + X_0_prime + X_4_prime + X_5_prime = X_5 + X_3 + X_0 + X_2 + X_4,
    X_2_prime + X_0_prime = X_2 + X_0,
    X_1_prime + X_4_prime + X_3_prime + X_5_prime < X_1 + X_4 + X_3 + X_5,
    X_5_prime + X_4_prime + X_3_prime + X_2_prime = X_5 + X_4 + X_3 + X_2,
    X_1_prime + X_4_prime + X_3_prime + X_0_prime < X_1 + X_4 + X_3 + X_0,
    X_5_prime + X_3_prime < X_5 + X_3,
    X_1_prime + X_3_prime + X_2_prime + X_0_prime + X_4_prime < X_3 + X_0 + X_1 + X_2 + X_4,
    X_5_prime + X_0_prime + X_3_prime < X_5 + X_0 + X_3,
    0 =< X_5_prime,
    X_1_prime + X_0_prime + X_5_prime < X_1 + X_0 + X_5,
    0 =< X_0_prime,
    0 =< X_2_prime,
    X_4_prime + X_1_prime + X_2_prime = X_4 + X_1 + X_2,
    X_1_prime + X_0_prime + X_2_prime < X_1 + X_0 + X_2,
    X_4_prime + X_1_prime + X_3_prime = X_4 + X_1 + X_3,
    X_5_prime + X_2_prime + X_3_prime = X_5 + X_2 + X_3,
    X_5_prime + X_4_prime + X_3_prime = X_5 + X_4 + X_3,
    X_1_prime + X_2_prime = X_1 + X_2,
    X_1_prime + X_4_prime + X_0_prime < X_1 + X_4 + X_0,
    X_5_prime + X_2_prime = X_5 + X_2,
    X_5_prime + X_3_prime = X_5 + X_3,
    X_1_prime + X_4_prime + X_5_prime = X_1 + X_4 + X_5,
    X_2_prime + X_0_prime < X_2 + X_0,
    X_5_prime + X_4_prime + X_0_prime = X_5 + X_4 + X_0,
    X_4_prime + X_1_prime + X_2_prime + X_3_prime = X_4 + X_1 + X_2 + X_3,
    X_1_prime + X_0_prime + X_3_prime + X_5_prime = X_1 + X_0 + X_3 + X_5,
    X_1_prime + X_0_prime + X_2_prime + X_5_prime < X_1 + X_0 + X_2 + X_5,
    X_1_prime + X_2_prime + X_0_prime + X_4_prime + X_5_prime < X_5 + X_0 + X_1 + X_2 + X_4,
    X_1_prime + X_3_prime + X_2_prime + X_0_prime + X_5_prime = X_5 + X_3 + X_0 + X_1 + X_2,
    X_1_prime + X_3_prime + X_2_prime + X_4_prime + X_5_prime = X_5 + X_3 + X_1 + X_2 + X_4,
    X_2_prime = X_2,
    X_5_prime + X_0_prime + X_2_prime + X_3_prime = X_5 + X_0 + X_2 + X_3,
    X_5_prime + X_0_prime + X_2_prime = X_5 + X_0 + X_2,
    X_1_prime + X_5_prime < X_1 + X_5,
    X_5_prime + X_4_prime + X_3_prime + X_2_prime < X_5 + X_4 + X_3 + X_2,
    X_5_prime + X_4_prime + X_3_prime + X_0_prime < X_5 + X_4 + X_3 + X_0,
    X_1_prime + X_2_prime + X_3_prime + X_5_prime = X_1 + X_2 + X_3 + X_5,
    X_1_prime + X_4_prime + X_2_prime + X_0_prime < X_1 + X_4 + X_2 + X_0,
    X_1_prime + X_3_prime + X_5_prime = X_1 + X_3 + X_5,
    X_1_prime + X_0_prime + X_3_prime + X_2_prime = X_1 + X_0 + X_3 + X_2,
    X_3_prime + X_2_prime + X_0_prime + X_4_prime + X_5_prime < X_5 + X_3 + X_0 + X_2 + X_4,
    X_4_prime + X_1_prime + X_2_prime < X_4 + X_1 + X_2,
    X_1_prime + X_2_prime < X_1 + X_2,
    0 =< X_1_prime,
    X_4_prime + X_1_prime = X_4 + X_1,
    X_5_prime + X_0_prime < X_5 + X_0,
    X_1_prime + X_3_prime + X_2_prime + X_0_prime + X_4_prime = X_3 + X_0 + X_1 + X_2 + X_4,
    X_5_prime + X_0_prime + X_4_prime + X_1_prime = X_5 + X_0 + X_4 + X_1,
    X_1_prime + X_4_prime + X_2_prime + X_5_prime < X_1 + X_4 + X_2 + X_5,
    X_1_prime + X_5_prime = X_1 + X_5,
    X_1_prime + X_4_prime + X_3_prime + X_5_prime = X_1 + X_4 + X_3 + X_5,
    X_5_prime + X_0_prime = X_5 + X_0,
    X_5_prime + X_0_prime + X_2_prime < X_5 + X_0 + X_2,
    X_1_prime < X_1,
    X_2_prime + X_4_prime + X_0_prime < X_2 + X_4 + X_0,
    X_1_prime + X_2_prime + X_3_prime + X_5_prime < X_1 + X_2 + X_3 + X_5,
    X_2_prime + X_4_prime = X_2 + X_4,
    X_1_prime + X_3_prime + X_5_prime < X_1 + X_3 + X_5,
    X_2_prime + X_4_prime + X_0_prime = X_2 + X_4 + X_0,
    X_1_prime + X_0_prime + X_2_prime = X_1 + X_0 + X_2,
    X_1_prime + X_2_prime + X_0_prime + X_4_prime + X_5_prime = X_5 + X_0 + X_1 + X_2 + X_4,
    X_1_prime + X_3_prime + X_2_prime + X_4_prime + X_5_prime < X_5 + X_3 + X_1 + X_2 + X_4,
    X_1_prime + X_3_prime + X_0_prime + X_4_prime + X_5_prime = X_5 + X_3 + X_0 + X_1 + X_4,
    X_1_prime + X_0_prime + X_3_prime + X_5_prime < X_1 + X_0 + X_3 + X_5,
    X_5_prime + X_4_prime + X_2_prime < X_5 + X_4 + X_2,
    X_2_prime + X_1_prime + X_5_prime < X_2 + X_1 + X_5,
    X_1_prime + X_2_prime + X_3_prime = X_1 + X_2 + X_3,
    X_5_prime + X_4_prime + X_3_prime < X_5 + X_4 + X_3,
    X_1_prime + X_2_prime + X_3_prime < X_1 + X_2 + X_3,
    X_5_prime + X_4_prime < X_5 + X_4,
    X_5_prime + X_4_prime + X_2_prime + X_0_prime < X_5 + X_4 + X_2 + X_0,
    X_5_prime + X_2_prime + X_3_prime < X_5 + X_2 + X_3,
    X_5_prime + X_0_prime + X_3_prime = X_5 + X_0 + X_3,
    X_2_prime + X_1_prime + X_5_prime = X_2 + X_1 + X_5,
    X_1_prime + X_4_prime + X_2_prime + X_0_prime = X_1 + X_4 + X_2 + X_0,
    X_5_prime + X_2_prime < X_5 + X_2,
    X_1_prime + X_0_prime + X_2_prime + X_5_prime = X_1 + X_0 + X_2 + X_5,
    X_1_prime + X_3_prime = X_1 + X_3,
    X_1_prime + X_3_prime + X_2_prime + X_0_prime + X_4_prime + X_5_prime = X_5 + X_3 + X_0 + X_1 + X_2 + X_4,
    X_1_prime + X_0_prime + X_5_prime = X_1 + X_0 + X_5,
    X_4_prime + X_1_prime + X_3_prime < X_4 + X_1 + X_3,
    X_1_prime + X_4_prime + X_2_prime + X_5_prime = X_1 + X_4 + X_2 + X_5,
    X_1_prime + X_3_prime < X_1 + X_3,
    X_5_prime + X_4_prime = X_5 + X_4,
    X_1_prime + X_3_prime + X_2_prime + X_0_prime + X_5_prime < X_5 + X_3 + X_0 + X_1 + X_2
  ]).

start( pc(s__12)).
cutpoint(pc(s__1)).

% initialize
r(  p(pc(s__12), data(X_5, X_3, X_0, X_1, X_2, X_4)),
    p(pc(s__1), data(X_5_prime, X_3_prime, X_0_prime, X_1_prime, X_2_prime, X_4_prime)),
    [ X_3_prime = Init_0, X_5_prime = Init_1, X_0_prime = Init_4, X_4_prime = Init_4, X_1_prime = Init_1, X_2_prime = Init_2, 0 =< Init_0, 0 =< Init_1, 0 =< Init_2, 0 =< Init_3, 0 =< Init_4, Init_0 =< Init_1, Init_3 =< Init_2, Init_3 =< Init_4, Init_3 =< Init_0, Init_3 =< Init_1],
    [], 0).
% unfolding; morphing, client: Op2 Success; folding; covering
r(  p(pc(s__1), data(X_5, X_3, X_0, X_1, X_2, X_4)),
    p(pc(s__1), data(X_5_prime, X_3_prime, X_0_prime, X_1_prime, X_2_prime, X_4_prime)),
    [ 0 =< X_2,
      1 =< X_0,
      0 =< X_5,
      1 =< X_4,
      0 =< X_1,
      0 =< X_3,
      X_3_prime = X_3 + 1,
      X_0_prime = 0,
      X_4_prime = 0,
      X_1_prime = X_4 + X_1 + -1,
      X_5_prime = X_5 + X_0 + -1,
      X_2_prime = X_2],
    [], 1).
% unfolding; morphing, client: Op2 Fail; folding; covering
r(  p(pc(s__1), data(X_5, X_3, X_0, X_1, X_2, X_4)),
    p(pc(s__1), data(X_5_prime, X_3_prime, X_0_prime, X_1_prime, X_2_prime, X_4_prime)),
    [ 0 =< X_2,
      0 =< X_0,
      1 =< X_5,
      0 =< X_4,
      1 =< X_1,
      1 =< X_3,
      X_3_prime = X_3 + 1,
      X_2_prime = X_2 + 1,
      X_1_prime = X_1 + -1,
      X_5_prime = X_5 + -1,
      X_4_prime = X_4,
      X_0_prime = X_0],
    [], 2).
% unfolding; morphing, client: Op1 -> Op2; folding; covering
r(  p(pc(s__1), data(X_5, X_3, X_0, X_1, X_2, X_4)),
    p(pc(s__1), data(X_5_prime, X_3_prime, X_0_prime, X_1_prime, X_2_prime, X_4_prime)),
    [ 1 =< X_2,
      0 =< X_0,
      0 =< X_5,
      0 =< X_4,
      0 =< X_1,
      0 =< X_3,
      X_3_prime = 0,
      X_4_prime = X_4 + 1,
      X_0_prime = X_0 + 1,
      X_1_prime = X_1,
      X_5_prime = X_5,
      X_2_prime = X_2 + -1],
    [], 3).
